<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pluto</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>TITULO</title>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <!-- Conteudo começa aqui -->

  
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" >
  <a class="navbar-brand" href="#"><img src="" width="300" height="300" alt="Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Controle Geral</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#noticias">Matérias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sobre">Quem somos?</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
      
    </form>
  </div>
</nav>
  
  
  
  
  
  
  
  
  
  
  
  <!-- Botão de ir ao topo -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
  <!--HEADER -->
  <div class="container-fluid" id="home">
    <div class="image-container">
      <div class="text">PLUTO</div>
    </div>
  </div>

  <!--Dicas -->
  <div class="container-fluid  col text-center" id="dicas">
    <h1 class="text-center">Dicas do Dia:</h1>
    <div id="frase"> </div>
    <button onClick="novafrase()" type="button" class="btn btn-warning">Gerar Dica</button>
  </div>
  
<!-- div das noticias -->
<div class="card-columns" id ="noticias">
  <div class="card">
    <img class="card-img-top" src="https://www.iq.com.br/wp-content/uploads/2017/12/ARTIGO3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><a href="https://docs.google.com/document/d/e/2PACX-1vRmEMw3iGrJtQlUX_NY2OphMtQR6iSWmc1OIjQC9CQOI9TdbKIu3rD0KwX7sJQdDYfLCqk1CUhDZOb-/pub">Como funciona os juros de cartão de crédito?<a></h5>
      <p class="card-text">Uma forma de pagamento simples e atrativa é o cartão de crédito, aparentemente é simples de usar, mas por trás da fatura existe várias tarifas e juros que é importante o consumidor saber para não ser manipulado pelo banco ou pior, se “enrolar” em inúmeras dívidas.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>Tome cuidado, não aceite a tudo que o gerente disser.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Zé Vítor <cite title="Source Title">na Forbes</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://giroportal.com.br/wp-content/uploads/2018/12/3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><a href = "https://docs.google.com/document/d/e/2PACX-1vQP7QoAU6W2qoIXo8AKDYtfQ47jg-jxW7oYPpf6fEnISUanf5rcPGcL0Hddb666O0yQFmXkLkkl0iOe/pub">Dicas para negociar suas dívidas com o banco<a></h5>
      <p class="card-text">Ficar em débito com um banco ou uma operadora de crédito, é um caminho assustador, com inúmeras consequências e prejuízos.</p>
      <p class="card-text"><small class="text-muted">Última modificação 3 minutos atrás</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
      <p>O maior problema do país neste momento é a falta de instrução financeira!</p>
        <small>
          Silva Basso, Leonardo <cite title="Source Title">- na revista Times</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Leve uma proposta ao Banco </h5>
      <p class="card-text">Tudo depende das condições oferecidas pela nova instituição.</p>
      <p class="card-text"><small class="text-muted">Última atualização 1 minuto atrás.</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img" src="https://newtrade.com.br/wp-content/uploads/2017/09/consumidor-14-09-2-750x430.jpg" alt="Card image">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>Não existe sonho de ser rico se houver dívidas</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Michetti, Fernando em <cite title="Source Title">The Wall Street Journal</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title"><a href="https://docs.google.com/document/d/e/2PACX-1vSrV3-8VrShT4ffpiXkFN7CpvIe_vahFAHSmZJ6BGdRPAa9HwFWAOfyTwEri4aSL1RMcQjRABwmDYcB/pub">Direitos que todo Consumidor tem<a></h5>
      <p class="card-text">Diariamente, diversas empresas tentam lesar seus clientes, se aproveitando das sua inocência, para evitar esse tipo de acontecimento é fundamental que os consumidores tenham consciência de seus direitos.</p>
      <p class="card-text"><small class="text-muted">Ultima atualização 5 minutos atrás</small></p>
    </div>
  </div>
</div>

  <!--Sobre nos -->
  <div class="container-fluid my-auto" id="sobre">
    <div class="justify-content-center">
      <h1 class="text-center">Quem somos?</h1>
    </div>
    <div class="container ">
      <p class="text-center">Somos um grupo de alunos com vontade de ensinar as pessoas com baixo conhecimento financeiro a não serem manipuladas. O site Pluto foi criado com a ideia de trazer um auxilio monetário junto a um controle de rendas tanto para pessoas com pouca organização
        orçamental, tanto para universitários com pouco experiência nessa campo. Esperamos ser de grande ajuda, e muita obrigado por usar nossa ferramenta.</p>
    </div>

    
    <!-- ícones de redes sociais -->
    <div class="icon-pack2">
      <ul>
        <li><a><i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
        <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
        <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
        <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
      </ul>
    </div>
    
<!-- Footer -->
<footer class="page-footer font-small">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href=""> Pluto</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

  <!-- YOUR CONTENT ENDS HERE -->

  <!-- JavaScript: placed at the end of the document so the pages load faster -->
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
